{
  "name": "@ailang/parse",
  "version": "0.1.3",
  "description": "JavaScript/TypeScript client for the AILANG Parse document parsing API",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src/"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunholo-data/ailang-parse.git",
    "directory": "sdks/js"
  },
  "keywords": ["ailang-parse", "document-parsing", "unstructured", "ailang", "docparse", "office-parser"],
  "scripts": {
    "test": "node --test tests/client.test.ts"
  }
}
